! doctype html
html
  head
    title= yield :title
    meta charset='utf-8'
    = javascript_include_tag "right", "right-query", :cache => true
    = yield :javascripts
    = javascript_include_tag "admin", :cache => true
    = csrf_meta_tag
  body
    = yield